# peopleinfoservice

./: pom.xml
src/main/java/com/charmander/peopleinfoservice/: PeopleinfoserviceApplication.java  PersonEndpoint.java  PersonRepositorySoap.java  WebServiceConfig.java
src/main/java/com/charmander/peopleinfoservice/controller/: PersonController.java
src/main/java/com/charmander/peopleinfoservice/dto/: PersonBaseDTO.java
src/main/java/com/charmander/peopleinfoservice/entity/: People.java  Person.java  PersonYedek.java
src/main/java/com/charmander/peopleinfoservice/repository/: PersonRepository.java  PersonYedekRepository.java
src/main/java/com/charmander/peopleinfoservice/service/: PersonService.java
src/main/resources/: application.properties  peoplesoap.xsd  person.xsd
src/test/java/com/charmander/peopleinfoservice/: PeopleinfoserviceApplicationTests.java
