server.port = 8090

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=peopledb
spring.datasource.username=sa
spring.datasource.password=12345678Tt_
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = create-drop